<mxfile host="Electron" modified="2023-04-25T02:19:46.902Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="aew7AgaMrMiiW39YAs4o" version="21.2.1" type="device">
  <diagram name="第 1 页" id="HtMs7vhwU_7aUjFlQcku">
    <mxGraphModel dx="2058" dy="1180" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1250" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iMzCxJ1BoP2q3Y8NNwYc-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#8CCC2D;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="90" as="sourcePoint" />
            <mxPoint x="1249" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
